# Balaji

./: Balaji.sln  WeatherForecast.cs
Api/Balaji/: Balaji.Api.csproj  Balaji.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Api/Balaji.ApiModels/: Balaji.ApiModels.csproj  UserApiModel.cs
Api/Balaji.Common.Helpers/: Balaji.Common.Helpers.csproj  IdGnerators.cs  Validations.cs
Api/Balaji.Common/Models/: ApiResponse.cs  CustomMessages.cs  ErrorModel.cs  PublicSession.cs  SearchRequest.cs  Session.cs
Api/Balaji.Core/: Balaji.Core.csproj
Api/Balaji.Core/Repository/: IBaseRepository.cs  ISessionRepository.cs  IUserRepository.cs
Api/Balaji.Core/Search/: IBaseSearch.cs  IUserSearch.cs
Api/Balaji.Core/Service/: ISessionService.cs  IUserService.cs
Api/Balaji.Domain/: User.cs
Api/Balaji.Infrastructure/: Balaji.Infrastructure.csproj
Api/Balaji.Infrastructure/Repository/: BaseRepository.cs  SessionRepository.cs  UserRepository.cs
Api/Balaji.Infrastructure/Search/: BaseSearch.cs  UserSearch.cs
Api/Balaji.Infrastructure/Service/: SessionService.cs  UserService.cs
Api/Balaji/ApiService/: ApiBaseApiService.cs  IApiBaseApiService.cs  ISessionApiService.cs  IUserApiService.cs  SessionApiService.cs  UserApiService.cs
Api/Balaji/Controllers/: ApiBaseController.cs  SessionController.cs  UsersController.cs  WeatherForecastController.cs
Api/Balaji/Properties/: launchSettings.json
ui/: package-lock.json  package.json
ui/src/: App.jsx  main.jsx
ui/src/actions/: session.js
ui/src/components/CustomImage/: index.jsx
ui/src/components/FormFields/: InputTextField.jsx  constants.js  getInputComponent.jsx  index.jsx
ui/src/components/Header/: Styles.js  index.jsx
ui/src/components/SearchBar.js/: Styles.js  index.jsx
ui/src/constants/: Notifications.js  axios.js  constants.js
ui/src/layouts/: AuthLayout.jsx  BasicLayout.jsx
ui/src/pages/ContractConfiguration/: index.jsx
ui/src/pages/Dashboard/: index.jsx
ui/src/pages/ErrorPage/: ErrorPage.jsx
ui/src/pages/Login/: Styles.js  constant.js  index.jsx
ui/src/pages/Products/: index.jsx
ui/src/pages/SignUp/: constants.js  index.jsx
ui/src/pages/Users/: index.jsx
ui/src/reducers/: index.js  session.js
ui/src/routes/: index.jsx
ui/src/store/: index.js
ui/src/theme/: index.jsx
ui/src/utils/: localStorage.js
